#
# AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr "Project-Id-Version: 0\nPOT-Creation-Date: 2022-07-30 18:23+0200\nPO-Revision-Date: 2024-06-26 09:09+0000\nLast-Translator: Ozcan Durgun <durgun@tutanota.com>\nLanguage-Team: Turkish <https://hosted.weblate.org/projects/debian-handbook/07_solving-problems/tr/>\nLanguage: tr-TR\nMIME-Version: 1.0\nContent-Type: application/x-publican; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nPlural-Forms: nplurals=2; plural=n != 1;\nX-Generator: Weblate 5.6-rc\n"

msgid "Documentation"
msgstr "Dökümantasyon"

msgid "Solving problems"
msgstr ""

msgid "Log files"
msgstr ""

msgid "README.Debian"
msgstr ""

msgid "Manual"
msgstr ""

msgid "info"
msgstr ""

msgid "Solving Problems and Finding Relevant Information"
msgstr ""

msgid "For an administrator, the most important skill is to be able to cope with any situation, known or unknown. This chapter gives a number of methods that will — hopefully — allow you to isolate the cause of any problem that you will encounter, so that you may be able to resolve them."
msgstr ""

msgid "Documentation Sources"
msgstr ""

msgid "<primary>documentation</primary>"
msgstr ""

msgid "Before you can understand what is really going on when there is a problem, you need to know the theoretical role played by each program involved in the problem. To do this, the best reflex to have is consult their documentation; but since these documentations are many and can be scattered far and wide, you should know all the places where they can be found."
msgstr ""

msgid "Manual Pages"
msgstr ""

msgid "<primary><command>man</command></primary>"
msgstr ""

msgid "<primary><emphasis role=\"pkg\">man-db</emphasis></primary>"
msgstr ""

msgid "<primary>manual pages</primary>"
msgstr ""

msgid "<primary>manual pages</primary><secondary><command>man</command></secondary>"
msgstr ""

msgid "<primary>documentation</primary><secondary>manual pages</secondary>"
msgstr ""

msgid "<primary>documentation</primary><secondary><filename>/usr/share/man/</filename></secondary>"
msgstr ""

msgid "<primary><filename>/usr</filename></primary><secondary><filename>/usr/share/man/</filename></secondary>"
msgstr ""

msgid "<emphasis>CULTURE</emphasis> <acronym>RTFM</acronym>"
msgstr ""

msgid "<primary><acronym>RTFM</acronym></primary>"
msgstr ""

msgid "This acronym stands for “Read the F***ing Manual”, but can also be expanded in a friendlier variant, “Read the Fine Manual”. This phrase is sometimes used in (terse) responses to questions from newbies. It is rather abrupt, and betrays a certain annoyance at a question asked by someone who has not even bothered to read the documentation. Some say that this classic response is better than no response at all (since it indicates that the documentation contains the information sought), or than a more verbose and angry answer."
msgstr ""

msgid "In any case, if someone responds “RTFM” to you, it is often wise not to take offense. Since this answer may be perceived as vexing, you might want to try and avoid receiving it. If the information that you need is not in the manual, which can happen, you might want to say so, preferably in your initial question. You should also describe the various steps that you have personally taken to find information before you raised a question on a forum. Following Eric Raymond's guidelines is a good way to avoid the most common mistakes and get useful answers. <ulink type=\"block\" url=\"http://catb.org/~esr/faqs/smart-questions.html\" />"
msgstr ""

msgid "Manual pages, while relatively terse in style, contain a great deal of essential information. We will quickly go over the command for viewing them, provided by the <emphasis role=\"pkg\">man-db</emphasis> package. Simply type <command>man <replaceable>manual-page</replaceable></command> — the manual page usually goes by the same name as the command whose documentation is sought. For example, to learn about the possible options for the <command>cp</command> command, you would type the <command>man cp</command> command at the shell prompt (see sidebar <xref linkend=\"sidebar.shell\" />)."
msgstr ""

msgid "<emphasis>BACK TO BASICS</emphasis> The shell, a command line interpreter"
msgstr ""

msgid "<primary>command line interpreter</primary>"
msgstr ""

msgid "<primary>shell</primary>"
msgstr ""

#, fuzzy
#| msgid "<primary>mailing lists</primary>"
msgid "<primary>prompt</primary>"
msgstr "<primary>posta listeleri</primary>"

msgid "A command line interpreter, also called a “shell”, is a program that executes commands that are either entered by the user or stored in a script. In interactive mode, it displays a prompt (usually ending in <literal>$</literal> for a normal user, or by <literal>#</literal> for an administrator) indicating that it is ready to read a new command. <xref linkend=\"short-remedial-course\" /> describes the basics of using the shell."
msgstr ""

msgid "The default and most commonly used shell is <command>bash</command> (Bourne Again SHell), but there are others, including <command>dash</command>, <command>csh</command>, <command>tcsh</command> and <command>zsh</command>."
msgstr ""

msgid "<primary>shell</primary><secondary><command>help</command></secondary>"
msgstr ""

msgid "<primary>shell</primary><secondary><command>bash</command></secondary>"
msgstr ""

msgid "<primary>shell</primary><secondary><command>dash</command></secondary>"
msgstr ""

msgid "<primary>shell</primary><secondary><command>csh</command></secondary>"
msgstr ""

msgid "<primary>shell</primary><secondary><command>tcsh</command></secondary>"
msgstr ""

msgid "<primary>shell</primary><secondary><command>zsh</command></secondary>"
msgstr ""

msgid "<primary><filename>/etc</filename></primary><secondary><filename>/etc/inputrc</filename></secondary>"
msgstr ""

msgid "Among other things, most shells offer help (type <command>help</command>) and assistance during input at the prompt, such as the completion of command or file names (which you can generally activate by pressing the <keycap>tab</keycap> key), or recalling previous commands (history management; i.e. check out the mappings for \"page up\" and \"page down\" in <filename>/etc/inputrc</filename>)."
msgstr ""

msgid "Man pages not only document commands and programs accessible from the command line, but also configuration files, system calls, library functions, and so forth. Sometimes names can collide. For example, the shell's <command>read</command> command has the same name as the <function>read</function> system call. This is why manual pages are organized in numbered sections:"
msgstr ""

msgid "1"
msgstr ""

msgid "commands that can be executed from the command line;"
msgstr ""

msgid "2"
msgstr ""

msgid "system calls (functions provided by the kernel);"
msgstr ""

msgid "3"
msgstr ""

msgid "library functions (provided by system libraries);"
msgstr ""

msgid "4"
msgstr ""

msgid "devices (on Unix-like systems, these are special files, usually placed in the <filename>/dev/</filename> directory);"
msgstr ""

msgid "5"
msgstr ""

msgid "configuration files (formats and conventions);"
msgstr ""

msgid "<primary>configuration</primary><secondary>configuration files</secondary><tertiary>documentation</tertiary>"
msgstr ""

msgid "6"
msgstr ""

msgid "games;"
msgstr ""

msgid "7"
msgstr ""

msgid "sets of macros and standards;"
msgstr ""

msgid "8"
msgstr ""

msgid "system administration commands;"
msgstr ""

msgid "9"
msgstr ""

msgid "kernel routines."
msgstr ""

msgid "It is possible to specify the section of the manual page that you are looking for: to view the documentation for the <function>read</function> system call, you would type <command>man 2 read</command>. When no section is explicitly specified, the first section that has a manual page with the requested name will be shown. Thus, <command>man shadow</command> returns <citerefentry><refentrytitle>shadow</refentrytitle><manvolnum>5</manvolnum></citerefentry> because there are no manual pages for <foreignphrase>shadow</foreignphrase> in sections 1 to 4."
msgstr ""

msgid "<emphasis>TIP</emphasis> <command>whatis</command>"
msgstr ""

msgid "<primary><command>whatis</command></primary>"
msgstr ""

msgid "<primary>manual pages</primary><secondary><command>whatis</command></secondary>"
msgstr ""

msgid "If you do not want to look at the full manual page, but only a short description to confirm that it is what you are looking for, simply enter <command>whatis <replaceable>command</replaceable></command>."
msgstr ""

msgid ""
"\n"
"<computeroutput>$ </computeroutput><userinput>whatis scp</userinput>\n"
"<computeroutput>scp (1)              - OpenSSH secure file copy</computeroutput>"
msgstr ""

msgid "<primary>manual pages</primary><secondary><emphasis>NAME</emphasis></secondary>"
msgstr ""

msgid "This short description is included in the <emphasis>NAME</emphasis> section at the beginning of all manual pages."
msgstr ""

msgid "<primary><command>apropos</command></primary>"
msgstr ""

msgid "<primary>manual pages</primary><secondary><command>apropos</command></secondary>"
msgstr ""

msgid "Of course, if you do not know the names of the commands, the manual is not going to be of much use to you. This is the purpose of the <command>apropos</command> command, which helps you conduct a search in the manual pages, or more specifically in their short descriptions. Each manual page begins essentially with a one line summary. <command>apropos</command> returns a list of manual pages whose summary mentions the requested keyword(s). If you choose them well, you will find the name of the command that you need."
msgstr ""

msgid "Finding <command>cp</command> with <command>apropos</command>"
msgstr ""

msgid ""
"\n"
"<computeroutput>$ </computeroutput><userinput>apropos \"copy file\"</userinput>\n"
"<computeroutput>cp (1)               - copy files and directories\n"
"cp (1posix)          - copy files\n"
"cpio (1)             - copy files to and from archives\n"
"exec (1posix)        - execute commands and open, close, or copy file descriptors\n"
"install (1)          - copy files and set attributes\n"
"ntfscp (8)           - copy file to an NTFS volume.\n"
"</computeroutput>"
msgstr ""

msgid "<emphasis>TIP</emphasis> Browsing by following links"
msgstr ""

msgid "<primary>manual pages</primary><secondary><emphasis>SEE ALSO</emphasis></secondary>"
msgstr ""

msgid "<primary>manual pages</primary><secondary><emphasis>references</emphasis></secondary>"
msgstr ""

msgid "Many manual pages have a “SEE ALSO” section, usually at the end. It refers to other manual pages relevant to similar commands, or to external documentation. In this way, it is possible to find relevant documentation even when the first choice is not optimal."
msgstr ""

msgid "<primary>manual pages</primary><secondary><command>khelpcenter</command></secondary>"
msgstr ""

msgid "<primary>manual pages</primary><secondary><command>konqueror</command></secondary>"
msgstr ""

msgid "<primary>manual pages</primary><secondary><command>yelp</command></secondary>"
msgstr ""

msgid "<primary>manual pages</primary><secondary><command>man2html</command></secondary>"
msgstr ""

msgid "The <command>man</command> command is not the only means of consulting the manual pages, since <command>khelpcenter</command> and <command>konqueror</command> (by KDE) and <command>yelp</command> (under GNOME) programs also offer this possibility. There is also a web interface, provided by the <command>man2html</command> package, which allows you to view manual pages in a web browser. On a computer where this package is installed, use this URL after following the instructions in <filename>/usr/share/doc/man2html/README.Debian</filename>: <ulink type=\"block\" url=\"http://localhost/cgi-bin/man/man2html\" />"
msgstr ""

msgid "This utility requires a web server. This is why you should choose to install this package on one of your servers: all users of the local network could benefit from this service (including non-Linux machines), and this will allow you not to set up an HTTP server on each workstation. If your server is also accessible from other networks, it may be desirable to restrict access to this service only to users of the local network."
msgstr ""

msgid "<primary><command>man2html</command></primary>"
msgstr ""

#, fuzzy
#| msgid "<primary><filename>NEWS.Debian.gz</filename></primary>"
msgid "<primary><literal>manpages.debian.org</literal></primary>"
msgstr "<primary> <filename> HABERLER.Debian.gz </filename> </primary>"

msgid "Last but not least, you can view all manual pages available in Debian (even those that are not installed on your machine) on the <literal>manpages.debian.org</literal> service. It offers each manual page in multiple versions, one for each Debian release. <ulink type=\"block\" url=\"https://manpages.debian.org\" />"
msgstr ""

msgid "<emphasis>DEBIAN POLICY</emphasis> Required man pages"
msgstr ""

msgid "<primary>man pages</primary><see>manual pages</see>"
msgstr ""

msgid "Debian requires each program to have a manual page. If the upstream author does not provide one, the Debian package maintainer will usually write a minimal page that will at the very least direct the reader to the location of the original documentation."
msgstr ""

msgid "<emphasis>info</emphasis> Documents"
msgstr ""

msgid "<primary><command>info</command></primary>"
msgstr ""

msgid "<primary>GNU</primary><secondary>Info</secondary>"
msgstr ""

msgid "<primary>documentation</primary><secondary>info documents</secondary>"
msgstr ""

msgid "<primary>documentation</primary><secondary><filename>/usr/share/info/</filename></secondary>"
msgstr ""

msgid "<primary><filename>/usr</filename></primary><secondary><filename>/usr/share/info/</filename></secondary>"
msgstr ""

msgid "The GNU project has written manuals for most of its programs in the <emphasis>info</emphasis> format; this is why many manual pages refer to the corresponding <emphasis>info</emphasis> documentation. This format offers some advantages, but the default program to view these documents (it is called <command>info</command>) is also slightly more complex. You would be well advised to use <command>pinfo</command> instead (from the <emphasis role=\"pkg\">pinfo</emphasis> package)."
msgstr ""

msgid "<primary><command>pinfo</command></primary>"
msgstr ""

msgid "The <emphasis>info</emphasis> documentation has a hierarchical structure, and if you invoke <command>pinfo</command> without parameters, it will display a list of the nodes available at the first level. Usually, nodes bear the name of the corresponding commands."
msgstr ""

msgid "With <command>pinfo</command> navigating between these nodes is easy to achieve with the arrow keys. Alternatively, you could also use a graphical browser, which is a lot more user-friendly. Again, <command>konqueror</command> and <command>yelp</command> work; the <command>info2www</command> package also provides a web interface. <ulink type=\"block\" url=\"http://localhost/cgi-bin/info2www\" />"
msgstr ""

msgid "<primary><command>info2www</command></primary>"
msgstr ""

msgid "Note that the <emphasis>info</emphasis> system is not suitable for translation, unlike the <command>man</command> page system. <emphasis>info</emphasis> documents are thus almost always in English. However, when you ask the <command>pinfo</command> program to display a non-existing <emphasis>info</emphasis> page, it will fall back on the <emphasis>man</emphasis> page by the same name (if it exists), which might be translated."
msgstr ""

msgid "Specific Documentation"
msgstr ""

msgid "<primary>documentation</primary><secondary>package documentation</secondary>"
msgstr ""

msgid "<primary>documentation</primary><secondary>documentation package</secondary>"
msgstr ""

msgid "<primary>documentation</primary><secondary><filename>/usr/share/doc/<replaceable>package</replaceable>/</filename></secondary>"
msgstr ""

msgid "<primary><filename>/usr</filename></primary><secondary><filename>/usr/share/doc/</filename></secondary>"
msgstr ""

msgid "<primary>documentation</primary><secondary><emphasis role=\"pkg\"><replaceable>package</replaceable>-doc</emphasis></secondary>"
msgstr ""

#, fuzzy
#| msgid "<primary><filename>README.Debian</filename></primary>"
msgid "<primary>documentation</primary><secondary><filename>README</filename></secondary>"
msgstr "<primary> <filename> README.Debian </filename> </primary>"

msgid "<primary>package</primary><secondary>documentation</secondary>"
msgstr ""

msgid "<primary>package</primary><secondary><emphasis role=\"pkg\"><replaceable>package</replaceable>-doc</emphasis></secondary>"
msgstr ""

msgid "<primary>package</primary><secondary><filename>/usr/share/doc/<replaceable>package</replaceable>/</filename></secondary>"
msgstr ""

msgid "Each package includes its own documentation. Even the least well documented programs generally have a <filename>README</filename> file containing some interesting and/or important information. This documentation is installed in the <filename>/usr/share/doc/<replaceable>package</replaceable>/</filename> directory (where <replaceable>package</replaceable> represents the name of the package). If the documentation is particularly large, it may not be included in the program's main package, but might be offloaded to a dedicated package which is usually named <literal><replaceable>package</replaceable>-doc</literal>. The main package generally recommends the documentation package so that you can easily find it."
msgstr ""

msgid "<primary><filename>README.Debian</filename></primary>"
msgstr "<primary> <filename> README.Debian </filename> </primary>"

msgid "<primary><filename>changelog.Debian.gz</filename></primary>"
msgstr ""

msgid "<primary><filename>NEWS.Debian.gz</filename></primary>"
msgstr "<primary> <filename> HABERLER.Debian.gz </filename> </primary>"

#, fuzzy
#| msgid "<primary><filename>README.Debian</filename></primary>"
msgid "<primary>documentation</primary><secondary><filename>README.Debian</filename></secondary>"
msgstr "<primary> <filename> README.Debian </filename> </primary>"

#, fuzzy
#| msgid "<primary><filename>NEWS.Debian.gz</filename></primary>"
msgid "<primary>documentation</primary><secondary><filename>changelog.Debian.gz</filename></secondary>"
msgstr "<primary> <filename> HABERLER.Debian.gz </filename> </primary>"

#, fuzzy
#| msgid "<primary><filename>NEWS.Debian.gz</filename></primary>"
msgid "<primary>documentation</primary><secondary><filename>NEWS.Debian.gz</filename></secondary>"
msgstr "<primary> <filename> HABERLER.Debian.gz </filename> </primary>"

#, fuzzy
#| msgid "<primary><filename>README.Debian</filename></primary>"
msgid "<primary>package</primary><secondary><filename>README.Debian</filename></secondary>"
msgstr "<primary> <filename> README.Debian </filename> </primary>"

#, fuzzy
#| msgid "<primary><filename>NEWS.Debian.gz</filename></primary>"
msgid "<primary>package</primary><secondary><filename>changelog.Debian.gz</filename></secondary>"
msgstr "<primary> <filename> HABERLER.Debian.gz </filename> </primary>"

#, fuzzy
#| msgid "<primary><filename>NEWS.Debian.gz</filename></primary>"
msgid "<primary>package</primary><secondary><filename>NEWS.Debian.gz</filename></secondary>"
msgstr "<primary> <filename> HABERLER.Debian.gz </filename> </primary>"

msgid "The <filename>/usr/share/doc/<replaceable>package</replaceable>/</filename> directory also contains some files provided by Debian which complete the documentation by specifying the package's particularities or improvements compared to a traditional installation of the software. The <filename>README.Debian</filename> file also indicates all of the adaptations that were made to comply with the Debian Policy. The <filename>changelog.Debian.gz</filename> file allows the user to follow the modifications made to the package over time: it is very useful to try to understand what has changed between two installed versions that do not have the same behavior. Finally, there is sometimes a <filename>NEWS.Debian.gz</filename> file which documents the major changes in the program that may directly concern the administrator (see <xref linkend=\"sect.dist-upgrade-problems\" />)."
msgstr ""

msgid "Websites"
msgstr ""

msgid "<primary>documentation</primary><secondary>websites</secondary>"
msgstr ""

msgid "<primary>documentation</primary><secondary>mailing list archive</secondary>"
msgstr ""

msgid "<primary>documentation</primary><secondary><acronym>FAQ</acronym></secondary><seealso>Frequently Asked Questions</seealso>"
msgstr ""

msgid "<primary><acronym>FAQ</acronym></primary><see>Frequently Asked Questions</see>"
msgstr ""

msgid "In most cases, free software programs have websites that are used to distribute it and to bring together the community of its developers and users. These sites are frequently loaded with relevant information in various forms: official documentation, <acronym>FAQ</acronym> (Frequently Asked Questions), mailing list archives, etc. Problems that you may encounter have often already been the subject of many questions; the FAQ or mailing list archives may have a solution for it. A good mastery of search engines will prove immensely valuable to find relevant pages quickly (by restricting the search to the Internet domain or sub-domain dedicated to the program). If the search returns too many pages or if the results do not match what you seek, you can add the keyword <userinput>debian</userinput> to limit results and target relevant information."
msgstr ""

msgid "<emphasis>TIP</emphasis> From error to solution"
msgstr ""

msgid "If the software returns a very specific error message, enter it into the search engine (between double quotes, <literal>\"</literal>, in order to search not for individual keywords, but for the complete phrase). In most cases, the first links returned will contain the answer that you need."
msgstr ""

msgid "In other cases, you will get very general errors, such as “Permission denied”. In this case, it is best to check the permissions of the elements involved (files, user ID, groups, etc.)."
msgstr ""

msgid "<primary><filename>control</filename></primary><secondary><literal>Homepage</literal>, header field</secondary>"
msgstr ""

msgid "<primary><command>apt</command></primary><secondary><literal>show</literal></secondary>"
msgstr ""

msgid "<primary>package</primary><secondary><filename>/usr/share/doc/<replaceable>package</replaceable>/copyright</filename></secondary>"
msgstr ""

msgid "<primary>package</primary><secondary>source code</secondary>"
msgstr ""

msgid "If you do not know the address for the software's website, there are various means of getting it. First, check if there is a <literal>Homepage</literal> field in the package's meta-information (<command>apt show <replaceable>package</replaceable></command>). Alternately, the package description may contain a link to the program's official website. If no URL is indicated, look at <filename>/usr/share/doc/<replaceable>package</replaceable>/copyright</filename>. The Debian maintainer generally indicates in this file where they got the program's source code, and this is likely to be the website that you need to find. If at this stage your search is still unfruitful, consult a free software directory, such as FSF's Free Software Directory, or search directly with a search engine, such as Google, DuckDuckGo, Yahoo, etc. <ulink type=\"block\" url=\"https://directory.fsf.org/wiki/Main_Page\" />"
msgstr ""

msgid "<primary><filename>copyright</filename></primary>"
msgstr ""

msgid "<primary>package</primary><secondary>copyright</secondary>"
msgstr ""

msgid "<primary>Free Software Directory</primary>"
msgstr ""

msgid "You might also want to check the Debian wiki, a collaborative website where anybody, even new visitors, can make suggestions directly from their browsers. It is used equally by developers who design and specify their projects, and by users who share their knowledge by writing documents collaboratively. <ulink type=\"block\" url=\"https://wiki.debian.org/\" />"
msgstr ""

msgid "<primary><literal>wiki.debian.org</literal></primary>"
msgstr ""

msgid "<primary>documentation</primary><secondary><literal>wiki.debian.org</literal></secondary>"
msgstr ""

msgid "Tutorials (<emphasis>HOWTO</emphasis>)"
msgstr ""

msgid "<primary><emphasis>HOWTO</emphasis></primary>"
msgstr ""

msgid "<primary>documentation</primary><secondary>HOWTO</secondary>"
msgstr ""

msgid "<primary>documentation</primary><secondary>tutorials</secondary>"
msgstr ""

msgid "A <emphasis>HOWTO</emphasis> is a document that describes, in concrete terms and step by step, “how to” reach a predefined goal. The covered goals are relatively varied, but often technical in nature: for example, setting up IP Masquerading, configuring software RAID, installing a Samba server, etc. These documents often attempt to cover all of the potential problems likely to occur during the implementation of a given technology."
msgstr ""

msgid "Many such tutorials are managed by the Linux Documentation Project (<acronym>LDP</acronym>), whose website hosts all of these documents: <ulink type=\"block\" url=\"https://www.tldp.org/\" />"
msgstr ""

msgid "<primary>LDP</primary><see>Linux Documentation Project</see>"
msgstr ""

msgid "<primary>Linux Documentation Project</primary>"
msgstr ""

msgid "Debian also provides tutorials for its users: <ulink type=\"block\" url=\"https://www.debian.org/doc/\" />"
msgstr ""

msgid "All these documents should be taken with a grain of salt. They are often several years old; the information they contain is sometimes obsolete. This phenomenon is even more frequent for their translations, since updates are neither systematic nor instant after the publication of a new version of the original documents. Further many tutorials nowadays are provided by bloggers, sharing their individual solution with the interested reader. They often lack important information, i.e. the reason why some configuration has been chosen over another, or why some option has been enabled or disabled. Because blogging and creating personal websites made it so easy to share, many of these often short tutorials exist, but only a few are actively maintained and well-kept. This can make it hard to find the \"right\" one for you. This is all part of the joys of working in a volunteer environment and without constraints…"
msgstr ""

msgid "Common Procedures"
msgstr ""

msgid "<primary>standard procedure</primary>"
msgstr ""

msgid "The purpose of this section is to present some general tips on certain operations that an administrator will frequently have to perform. These procedures will of course not cover every possible case in an exhaustive way, but they may serve as starting points for the more difficult cases."
msgstr ""

msgid "<emphasis>DISCOVERY</emphasis> Documentation in other languages"
msgstr ""

msgid "Often, documentation translated into a non-English language is available in a separate package with the name of the corresponding package, followed by <literal>-<replaceable>lang</replaceable></literal> (where <replaceable>lang</replaceable> is the two-letter ISO code for the language)."
msgstr ""

msgid "For instance, the <emphasis role=\"pkg\">debian-reference-fr</emphasis> package is the French version of the reference guides for Debian (initially written in English by Osamu Aoki), and the <emphasis role=\"pkg\">manpages-de</emphasis> package contains the German version of the manual pages about using GNU/Linux."
msgstr ""

msgid "<primary>documentation</primary><secondary><emphasis role=\"pkg\">manpages-<replaceable>lang</replaceable></emphasis></secondary>"
msgstr ""

msgid "Configuring a Program"
msgstr ""

msgid "<primary>configuration</primary><secondary>program configuration</secondary>"
msgstr ""

msgid "<primary>program</primary><secondary>configuration</secondary>"
msgstr ""

msgid "When you want to configure an unknown package, you must proceed in stages. First, you should read what the package maintainer has documented. Reading <filename>/usr/share/doc/<replaceable>package</replaceable>/README.Debian</filename> will allow you to learn of specific provisions made to simplify the use of the software. It is sometimes essential in order to understand the differences from the original behavior of the program, as described in the general documentation, such as howtos. Sometimes this file also details the most common errors in order for you to avoid wasting time on common problems."
msgstr ""

msgid "<primary><command>dpkg</command></primary><secondary><literal>--listfiles</literal></secondary>"
msgstr ""

msgid "<primary><command>dpkg</command></primary><secondary><literal>--status</literal></secondary>"
msgstr ""

msgid "Then, you should look at the software's official documentation — refer to <xref linkend=\"sect.documentation-sources\" /> to identify the various existing documentation sources. The <command>dpkg -L <replaceable>package</replaceable></command> command gives a list of files included in the package; you can therefore quickly identify the available documentation (as well as the configuration files, located in <filename>/etc/</filename>). <command>dpkg -s <replaceable>package</replaceable></command> displays the package meta-data and shows any possible recommended or suggested packages; in there, you can find documentation or a utility that will ease the configuration of the software."
msgstr ""

msgid "<primary>configuration</primary><secondary>configuration files</secondary><tertiary>examples</tertiary>"
msgstr ""

msgid "<primary>package</primary><secondary><filename>/usr/share/doc/<replaceable>package</replaceable>/examples/</filename></secondary>"
msgstr ""

msgid "Finally, the configuration files are often self-documented by many explanatory comments detailing the various possible values for each configuration setting. So much so that it is sometimes enough to just choose a line to activate from among those available. In some cases, examples of configuration files are provided in the <filename>/usr/share/doc/<replaceable>package</replaceable>/examples/</filename> directory. They may serve as a basis for your own configuration file."
msgstr ""

msgid "<emphasis>DEBIAN POLICY</emphasis> Location of examples"
msgstr ""

msgid "<primary>examples, location</primary>"
msgstr ""

msgid "All examples must be installed in the <filename>/usr/share/doc/<replaceable>package</replaceable>/examples/</filename> directory. This may be a configuration file, program source code (an example of the use of a library), or a data conversion script that the administrator can use in certain cases (such as to initialize a database). If the example is specific to a particular architecture, it should be installed in <filename>/usr/lib/<replaceable>package</replaceable>/examples/</filename> and there should be a link pointing to that file in the <filename>/usr/share/doc/<replaceable>package</replaceable>/examples/</filename> directory."
msgstr ""

msgid "Monitoring What Daemons Are Doing"
msgstr ""

msgid "Understanding what a daemon does is somewhat more complicated, since it does not interact directly with the administrator. To check that a daemon is actually working, you need to test it. For example, to check the Apache (web server) daemon, test it with an HTTP request."
msgstr ""

msgid "<emphasis>BACK TO BASICS</emphasis> Daemon"
msgstr ""

msgid "<primary>daemon</primary>"
msgstr ""

msgid "A daemon is a program that is not explicitly invoked by the user and that stays in the background, waiting for a certain condition to be met before performing a task. Many server programs are daemons, a term that explains that the letter “d” is frequently present at the end of their name (<command>sshd</command>, <command>smtpd</command>, <command>httpd</command>, etc.)."
msgstr ""

msgid "<primary><filename>/var</filename></primary><secondary><filename>/var/log/</filename></secondary><seealso>log files</seealso>"
msgstr ""

msgid "To allow such tests, each daemon generally records everything that it does, as well as any errors that it encounters, in what are called “log files” or “system logs”. Logs are stored in <filename>/var/log/</filename> or one of its subdirectories. To know the precise name of a log file for each daemon, see its documentation. Note: a single test is not always sufficient if it does not cover all the possible usage cases; some problems only occur in particular circumstances."
msgstr ""

msgid "<emphasis>TOOL</emphasis> The <command>rsyslogd</command> daemon"
msgstr ""

msgid "<primary><command>syslogd</command></primary><see><command>rsyslogd</command></see>"
msgstr ""

#, fuzzy
#| msgid "<primary>mailing lists</primary>"
msgid "<primary><command>rsyslogd</command></primary>"
msgstr "<primary>posta listeleri</primary>"

#, fuzzy
#| msgid "<primary>mailing lists</primary>"
msgid "<primary>log files</primary>"
msgstr "<primary>posta listeleri</primary>"

msgid "<primary>file</primary><secondary>log file</secondary><seealso><filename>/var/log/</filename></seealso>"
msgstr ""

msgid "<primary><filename>/etc</filename></primary><secondary><filename>/etc/rsyslog.conf</filename></secondary>"
msgstr ""

msgid "<command>rsyslogd</command> is special: it collects logs (internal system messages) that are sent to it by other programs. Each log entry is associated with a subsystem (e-mail, kernel, authentication, etc.) and a priority; <command>rsyslogd</command> processes these two pieces of information to decide on what to do. The log message may be recorded in various log files, and/or sent to an administration console. The details are defined in the <filename>/etc/rsyslog.conf</filename> configuration file (documented in the manual page of the same name provided in the <emphasis role=\"pkg\">rsyslog-doc</emphasis> package)."
msgstr ""

msgid "Certain C functions, which are specialized in sending logs, simplify the use of the <command>rsyslogd</command> daemon. However some daemons manage their own log files (this is the case, for example, of <command>samba</command>, which implements Windows shares on Linux)."
msgstr ""

msgid "Note that when <command>systemd</command> is in use, the logs are actually collected by <command>systemd</command> before being forwarded to <command>rsyslogd</command>. They are thus also available via <command>systemd</command>'s journal and can be consulted with <command>journalctl</command> (see <xref linkend=\"sect.systemd\" /> for details)."
msgstr ""

msgid "As a preventive operation, the administrator should regularly read the most relevant server logs. They can thus diagnose problems before they are even reported by disgruntled users. Indeed users may sometimes wait for a problem to occur repeatedly over several days before reporting it. In many cases, there are specific tools to analyze the contents of the larger log files. In particular, such utilities exist for web servers (such as <command>analog</command>, <command>awstats</command>, <command>awffull</command> for Apache), FTP servers, proxy/cache servers, firewalls, e-mail servers, DNS servers, and even for print servers. Other tools, such as <command>logcheck</command> (a software discussed in <xref linkend=\"security\" />), scan these files in search of alerts to be dealt with."
msgstr ""

#, fuzzy
#| msgid "<primary>mailing lists</primary>"
msgid "<primary>analyzer, of log files</primary>"
msgstr "<primary>posta listeleri</primary>"

msgid "<primary>log files</primary><secondary>analyzer</secondary>"
msgstr ""

msgid "<primary><command>analog</command></primary>"
msgstr ""

#, fuzzy
#| msgid "<primary>mailing lists</primary>"
msgid "<primary><command>awstats</command></primary>"
msgstr "<primary>posta listeleri</primary>"

msgid "<primary><command>webalizer</command></primary><see>awffull</see>"
msgstr ""

msgid "<primary><command>awffull</command></primary>"
msgstr ""

msgid "<primary><command>logcheck</command></primary>"
msgstr ""

msgid "Asking for Help on a Mailing List"
msgstr ""

msgid "<primary>mailing lists</primary>"
msgstr "<primary>posta listeleri</primary>"

msgid "If your various searches haven't helped you to get to the root of a problem, it is possible to get help from other, perhaps more experienced people. This is exactly the purpose of the <email>debian-user@lists.debian.org</email> mailing list and its language specific siblings <email>debian-user-<replaceable>lang</replaceable>@lists.debian.org</email>. As with any community, it has rules that need to be followed. Before asking any question, you should check that your problem isn't already covered by recent discussions on the list or by any official documentation. <ulink type=\"block\" url=\"https://wiki.debian.org/DebianMailingLists\" /> <ulink type=\"block\" url=\"https://lists.debian.org/debian-user/\" /> <ulink type=\"block\" url=\"https://lists.debian.org/users.html\" />"
msgstr ""

msgid "<primary><email>debian-user@lists.debian.org</email></primary>"
msgstr ""

msgid "<primary>mailing lists</primary><secondary><email>debian-user@lists.debian.org</email></secondary>"
msgstr ""

msgid "<primary>mailing lists</primary><secondary><email>debian-user-<replaceable>lang</replaceable>@lists.debian.org</email></secondary>"
msgstr ""

msgid "<emphasis>BACK TO BASICS</emphasis> Netiquette applies"
msgstr ""

msgid "<primary>Netiquette</primary>"
msgstr ""

msgid "<primary>Code of Conduct</primary>"
msgstr ""

msgid "In general, for all correspondence on e-mail lists, the rules of Netiquette should be followed. This term refers to a set of common sense rules, from common courtesy to mistakes that should be avoided. <ulink type=\"block\" url=\"https://tools.ietf.org/html/rfc1855\" />"
msgstr ""

msgid "Furthermore, for any communication channel managed by the Debian project, you are bound by the Debian Code of Conduct: <ulink type=\"block\" url=\"https://www.debian.org/code_of_conduct\" />"
msgstr ""

#, fuzzy
#| msgid "<primary><filename>NEWS.Debian.gz</filename></primary>"
msgid "<primary><literal>bugs.debian.org</literal></primary>"
msgstr "<primary> <filename> HABERLER.Debian.gz </filename> </primary>"

msgid "Once those two conditions are met, you can think of describing your problem to the mailing list. Include as much relevant information as possible: various tests conducted, documentation consulted, how you attempted to diagnose the problem, the packages concerned or those that may be involved, etc. Check the Debian Bug Tracking System (BTS, described in sidebar <xref linkend=\"sect.bts\" />) for similar problems, and mention the results of that search, providing links to bugs found. BTS starts on: <ulink type=\"block\" url=\"https://bugs.debian.org/\" />"
msgstr ""

msgid "The more courteous and precise you have been, the greater your chances are of getting an answer, or, at least, some elements of response. If you receive relevant information by private e-mail, think of summarizing this information publicly so that others can benefit. This also allows the list's archives, searched through various search engines, to show the resolution for others who may have the same question."
msgstr ""

msgid "Reporting a Bug When a Problem Is Too Difficult"
msgstr ""

msgid "<primary>report a bug</primary>"
msgstr ""

msgid "<primary>bug</primary><secondary>report</secondary>"
msgstr ""

msgid "If all of your efforts to resolve a problem fail, it is possible that a resolution is not your responsibility, and that the problem is due to a bug in the program. In this case, the proper procedure is to report the bug to Debian or directly to the upstream developers. To do this, isolate the problem as much as possible and create a minimal test situation in which it can be reproduced. If you know which program is the apparent cause of the problem, you can find its corresponding package using the command, <command>dpkg -S <replaceable>file_in_question</replaceable></command>. Check the Bug Tracking System (<literal>https://bugs.debian.org/<replaceable>package</replaceable></literal>) to ensure that the bug has not already been reported. You can then send your own bug report, using the <command>reportbug</command> command, including as much information as possible, especially a complete description of those minimal test cases that will allow anyone to recreate the bug."
msgstr ""

msgid "<primary><command>reportbug</command></primary>"
msgstr ""

msgid "The elements of this chapter are a means of effectively resolving issues that the following chapters may bring about. Use them as often as necessary!"
msgstr ""
